
html,
body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;  
}

.main {
    flex-grow: 1;
}



.footer {
    padding-top: 78px;
    padding-bottom: 10px;
    
    width: 100%;
    min-height: 160px;

    background: #2D343C;

    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $tablet){
        padding-top: 43px;
    }

    &__title{
        padding-bottom: 10px;
        width: 100%;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $black;
        font-weight: 500;

        border-bottom: 1px solid $black;

        margin-bottom: 30px;
    }

    &__content{
        

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 45px;

        margin-bottom: 13px;
        
        > * {
            grid-column: span 1;
        }

        @media (max-width: $laptop){
        
            > * {
                grid-column: span 2;
            }
        }
        
        @media (max-width: $mobileL){
        
            > * {
                grid-column: span 4;
            }
        }



        
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;


        &_pl-20{
            padding-left: 20px;
        }

        @media (max-width: $laptop){
            gap: 15px;
        }
    }

    &__list{

    }

    &__list-item{

        &:not(:last-child){
            margin-bottom: 15px;
        }
    }

    &__email{
       color: $accent; 
    }
}

.footer__logo{
    align-self: flex-start;
}